proto/weather_service.proto

syntax = "proto3";

package weather_service;

import "google/protobuf/empty.proto";

service WeatherService {
  rpc GetWeatherProviders (google.protobuf.Empty) returns (WeatherProviders);
  rpc GetLocations (LocationSearchParams) returns (Locations);
  rpc GetWeather (WeatherQueryParams) returns (WeatherForecast);
}

message WeatherProviders {
  repeated string providers = 1;
}

message LocationSearchParams {
  string query = 1;
}

message Location {
  string name = 1;
  string state = 2;
  string country = 3;
  float lon = 4;
  float lat = 5;
}

message Locations {
  repeated Location locations = 1;
}

message WeatherQueryParams {
  string provider = 1;
  Location Location = 2;
  string date = 3;
}

message WeatherForecast {
  float dt = 1;
  float mit_t = 2;
  float max_t = 3;
  float avg_t = 4;
  string condition = 5;
}
